NewGameButton=New Game
LoadGameButton=Load Game
SaveGameButton=Save Game

SelectSceneDropDown=Select Level
AddSceneButton=+
AddGameObjectButton=Make New Game Object

SaveTemplateButton=Save Object to Template
ObjectTemplatesTitle=Object Templates

ObjectPropertiesTitle=Object Properties
ChooseImageButton=Choose Image