clearHighScoresButtonY=330

newGameButtonY=370

loadButtonY=370

toggleVolumeButtonY=450

saveButtonY=490

changeButtonY=10
changeButtonX=1130

newGameLoadGameButtonWidth = 110

changeNameWidth = 59

replayButtonY=530

keybordBindingButtonY=570

pauseButtonY=610

loadOnlineButtonY=0

gameDisplayX=30
gameDisplayY=30
gameDisplayWidth=900
gameDisplayHeight=590