clearHighScoresButtonY=310

newGameButtonY=350

loadButtonY=390

saveButtonY=430

replayButtonY=470

keybordBindingButtonY=510

toggleVolumeButtonY=550

gameDisplayX=30
gameDisplayY=30
gameDisplayWidth=900
gameDisplayHeight=590